<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ykd-ye-Xpm">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" red="0.30964669017421165" green="0.51010101010101017" blue="0.21487310626704509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yjx-sr-Dhx">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" textLabel="y8d-Gk-Mb2" detailTextLabel="n4a-OA-aTy" style="IBUITableViewCellStyleValue1" id="jCm-xL-OG5">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jCm-xL-OG5" id="89p-pN-IJN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y8d-Gk-Mb2">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n4a-OA-aTy">
                                                    <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xp4-XT-QOx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T6g-V0-Ziv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ykd-ye-Xpm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0z6-zz-R9a"/>
                            <constraint firstItem="Yjx-sr-Dhx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LrN-RX-wtC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yjx-sr-Dhx" secondAttribute="bottom" id="Vqa-Zf-1sx"/>
                            <constraint firstAttribute="trailing" secondItem="Ykd-ye-Xpm" secondAttribute="trailing" id="WVP-vW-uTM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yjx-sr-Dhx" secondAttribute="trailing" id="Zsk-s6-p9B"/>
                            <constraint firstItem="Yjx-sr-Dhx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bSo-V6-Bo2"/>
                            <constraint firstItem="Ykd-ye-Xpm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="59" id="pyc-Qp-NwQ"/>
                            <constraint firstAttribute="bottom" secondItem="Ykd-ye-Xpm" secondAttribute="bottom" id="tHH-qF-ZvJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="JXf-n9-rRP" kind="presentation" identifier="toNavigation" modalPresentationStyle="fullScreen" id="YHq-tc-e19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="5"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="wfg-eY-zjW">
            <objects>
                <viewController id="JXf-n9-rRP" customClass="NavigationViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCX-SR-xOY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dh4-nc-xnd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="x5k-7x-ibv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opr-2R-3eI">
                                        <rect key="frame" x="168.66666666666666" y="0.0" width="55.666666666666657" height="401.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm6-Xs-48V">
                                        <rect key="frame" x="50" y="421.66666666666674" width="293" height="430.33333333333326"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Opr-2R-3eI" firstAttribute="centerX" secondItem="x5k-7x-ibv" secondAttribute="centerX" id="ADZ-rh-Exz"/>
                                    <constraint firstAttribute="trailing" secondItem="zm6-Xs-48V" secondAttribute="trailing" constant="50" id="lXd-ms-6g6"/>
                                    <constraint firstItem="zm6-Xs-48V" firstAttribute="leading" secondItem="x5k-7x-ibv" secondAttribute="leading" constant="50" id="zId-Dh-K2k"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jSG-6f-BSk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x5k-7x-ibv" firstAttribute="centerX" secondItem="DCX-SR-xOY" secondAttribute="centerX" id="A3y-Yb-Y0g"/>
                            <constraint firstItem="x5k-7x-ibv" firstAttribute="leading" secondItem="jSG-6f-BSk" secondAttribute="leading" id="GhX-Po-o9k"/>
                            <constraint firstItem="dh4-nc-xnd" firstAttribute="leading" secondItem="DCX-SR-xOY" secondAttribute="leading" id="HTX-K7-V7S"/>
                            <constraint firstItem="x5k-7x-ibv" firstAttribute="top" secondItem="jSG-6f-BSk" secondAttribute="top" id="NHx-fk-PxO"/>
                            <constraint firstItem="jSG-6f-BSk" firstAttribute="bottom" secondItem="x5k-7x-ibv" secondAttribute="bottom" id="P4c-au-P8v"/>
                            <constraint firstAttribute="trailing" secondItem="dh4-nc-xnd" secondAttribute="trailing" id="ayX-s1-Fkn"/>
                            <constraint firstAttribute="bottom" secondItem="dh4-nc-xnd" secondAttribute="bottom" id="c6N-pz-FZB"/>
                            <constraint firstItem="x5k-7x-ibv" firstAttribute="centerY" secondItem="DCX-SR-xOY" secondAttribute="centerY" id="mBA-G6-NS6"/>
                            <constraint firstItem="dh4-nc-xnd" firstAttribute="top" secondItem="DCX-SR-xOY" secondAttribute="top" id="tAR-Uq-4xG"/>
                            <constraint firstItem="jSG-6f-BSk" firstAttribute="trailing" secondItem="x5k-7x-ibv" secondAttribute="trailing" id="vOd-vs-84U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Explanation" destination="zm6-Xs-48V" id="Akq-bi-RAB"/>
                        <outlet property="TeaName" destination="Opr-2R-3eI" id="J3s-kY-Eat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgy-Kf-Qny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
